asn1crypto==0.23.0
attrs==17.3.0
Automat==0.6.0
certifi==2018.4.16
cffi==1.11.2
chardet==3.0.4
constantly==15.1.0
crcmod==1.7
cryptography==2.3.0
cssselect==1.0.1
Django==2.2.10
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
lxml==4.1.1
mysqlclient==1.3.12
parsel==1.2.0
Pillow==5.1.0
psutil==5.4.5
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
pycryptodome==3.6.1
PyDispatcher==2.0.5
pyOpenSSL==17.5.0
pytz==2017.3
queuelib==1.4.2
service-identity==17.0.0
six==1.11.0
Twisted==17.9.0
urllib3==1.23
w3lib==1.18.0
zope.interface==4.4.3
